# name: Codecov
# on: [push, pull_request]
# jobs:
#   run:
#     runs-on: ${{ matrix.os }}
#       strategy:
#         matrix:
#           os: [ubuntu-latest, macos-latest, windows-latest]
#     env:
#       OS: ${{ matrix.os }}
#       GO: 1.18
#     steps:
#     - uses: actions/checkout@main
#     - uses: actions/setup-go@v2
#         with:
#           go-version: '1.18'
#     - name: Generage Coverage Report
#       run: go test -race -coverprofile=coverage.txt -covermode=atomic
#     - name: Upload coverage to Codecov
#       uses: codecov/codecov-action@v3.1.0


name: Test and coverage

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - uses: actions/setup-go@v2
        with:
          go-version: '1.18.1'
      - name: Run coverage
        run: go test -race -coverprofile=coverage.txt -covermode=atomic
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3